server {
    listen 3000;
    # listen 443 default_server ssl;
	root  /usr/share/nginx/html;

	# ssl on;
    # ssl_certificate    /etc/letsencrypt/live/www.mysite.com/cert.pem;
    # ssl_certificate_key    /etc/letsencrypt/live/www.mysite.com/privkey.pem;

    location / {
		    index  index.html index.htm;
		    try_files $uri $uri/ /index.html;
    }

	# proxy_set_header X-Forwarded-Proto $scheme;
	# if ( $http_x_forwarded_proto != 'https' ) {
	#	return 301 https://$host$request_uri;
	# }

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}